# PublicExamTraining

./: README.md  build.gradle  gradle.properties  settings.gradle
data/cache/: rawText.html
data/cache/www.gkzenti.cn/: answer.html  explain.html  questionList.html
doc/: test.html
src/main/java/com/kun/plugin/publicexamtraining/common/: Constants.java  DataConstants.java  PluginConstants.java
src/main/java/com/kun/plugin/publicexamtraining/data/: DataService.java
src/main/java/com/kun/plugin/publicexamtraining/data/dao/: H2DbManager.java  H2Init.java
src/main/java/com/kun/plugin/publicexamtraining/data/dao/entity/: InitStatus.java  PaperEntity.java  QuestionEntity.java
src/main/java/com/kun/plugin/publicexamtraining/data/dao/pojo/: InitStatus.java
src/main/java/com/kun/plugin/publicexamtraining/data/model/: Paper.java  Question.java
src/main/java/com/kun/plugin/publicexamtraining/data/spider/: OpenQuestionPipeline.java  OpenQuestionProcessor.java  SpiderHelper.java
src/main/java/com/kun/plugin/publicexamtraining/ui/: BaseHtmlPanel.java  InitPanel.java  MyToolWindowFactory.java  RandomTrainHtmlPanel.java  SystemTrainingPanel.java  ToolMainPanel.java  WindowFactory.java
src/main/java/com/kun/plugin/publicexamtraining/ui/action/: OpenWindowAction.java
src/main/java/com/kun/plugin/publicexamtraining/ui/jcef/: DataResourceHandler.java  DataSchemeHandlerFactory.java  JcefFactory.java  RequestMapping.java  WebviewOpenedConnection.java
src/main/java/com/kun/plugin/publicexamtraining/ui/jcef/mapping/: GetAllProvinceRouterHandler.java  GlobalStyleRouterHandler.java  InitPanelRouterHandler.java  LoadQuestionRouterHandler.java  QueryPapersRouterHandler.java  SystemTrainingTabInitRouterHandler.java  TestRouterHandler.java  ToolMainPanelRouterHandler.java
src/main/java/com/kun/plugin/publicexamtraining/ui/setting/: Config.java  PersistentConfig.java
src/main/java/com/kun/plugin/publicexamtraining/util/: CommonUtils.java  DemoAutoNewsCrawler.java  HttpRequest.java  HttpRequestUtils.java  HttpResponse.java  Icons.java  LogUtils.java  NotificationUtils.java  PackageUtils.java  QuestionTypeHelper.java  ResourceUtils.java  TextMatcher.java  tempTest.java
src/main/kotlin/com/kun/plugin/publicexamtraining/: RegisterPluginInstallerStateListener.kt
src/main/resources/db/: table.sql
src/main/resources/js/: theme.js
src/main/resources/template/: exam.html  initPanel.html  init_panel.html  systemTraining.html  test.html  test1.html
src/test/java/com/kun/plugin/publicexamtraining/data/: DataTest.java  SinaBlogProcessor.java
